{
    "ligler": [
        "Turkey - Super Lig"
    ],
    "bookmakers": [
        "bet365",
        "BetMGM",
        "Betfred",
        "Unibetuk",
        "Betway",
        "Midnite",
        "Ladbrokes",
        "7Bet",
        "Betfair",
        "BetUK"
    ],
    "baslangic": "19.12.2025",
    "bitis": "25.12.2025",
    "bet_types": {
        "1x2": true,
        "over-under": true,
        "asian-handicap": false,
        "both-teams-to-score": false,
        "double-chance": false,
        "draw-no-bet": false,
        "ht-ft": false,
        "correct-score": false,
        "odd-even": false,
        "european-handicap": false
    },
    "num_workers": 100
}